<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.72941176470000002</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509803920000002</real>
		<key>Green Component</key>
		<real>0.94509803920000002</real>
		<key>Red Component</key>
		<real>0.94509803920000002</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.72941176470000002</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509803920000002</real>
		<key>Green Component</key>
		<real>0.94509803920000002</real>
		<key>Red Component</key>
		<real>0.94509803920000002</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72156862745098038</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>0.72156862745098038</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509803920000002</real>
		<key>Green Component</key>
		<real>0.94509803920000002</real>
		<key>Red Component</key>
		<real>0.94509803920000002</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94509803920000002</real>
		<key>Green Component</key>
		<real>0.94509803920000002</real>
		<key>Red Component</key>
		<real>0.94509803920000002</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352941176467</real>
		<key>Green Component</key>
		<real>0.25882352941176467</real>
		<key>Red Component</key>
		<real>0.25882352941176467</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25882352939999997</real>
		<key>Green Component</key>
		<real>0.25882352939999997</real>
		<key>Red Component</key>
		<real>0.25882352939999997</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56862745098039214</real>
		<key>Green Component</key>
		<real>0.97647058823529409</real>
		<key>Red Component</key>
		<real>0.76470588235294112</real>
	</dict>
</dict>
</plist>
